# sigas-pre

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/starganteknologi/sigas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starganteknologi/sigas/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/starganteknologi/sigas/datamanager/: User.kt  UserSharedDataManager.kt
app/src/main/java/com/starganteknologi/sigas/repository/: LoginRepo.kt  NetworkRepo.kt
app/src/main/java/com/starganteknologi/sigas/service/: FcmUpdateRequest.kt  FcmUpdateService.kt  LoginFailureResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  LoginSuccessResponse.kt  LoginView.kt  NetworkService.kt  ServiceInterceptor.kt  UsersResponse.kt
app/src/main/java/com/starganteknologi/sigas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/starganteknologi/sigas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/starganteknologi/sigas/ui/notifications/: ListSelectionRecylerViewAdapter.kt  ListSelectionViewHolder.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bggradient.xml  bggradientx.xml  shape_rounded.xml  shape_rounded_ru_rb.xml
app/src/main/res/layout/: activity_main.xml  activity_mainx.xml  fragment_dashboard.xml  fragment_dashboardx.xml  fragment_home.xml  fragment_notifications.xml  list_selection_view_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/starganteknologi/sigas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
